{
  "name": "@greenhousegames/game-template-cordova",
  "version": "0.0.14",
  "scripts": {
    "precopy-assets": "(rm -r app/assets/game || true) && mkdir app/assets/game",
    "copy-assets": "cp -R node_modules/@greenhousegames/game-template/dist/assets/ app/assets/game/",
    "copy-dev-config": "cp config.development.js app/config.js",
    "copy-prod-config": "cp config.production.js app/config.js",
    "prestart": "npm run prebuild",
    "start": "npm run copy-dev-config && brunch watch --server",
    "prebuild": "(rm -r cordova/www || true) && npm run copy-assets",
    "build": "npm run copy-dev-config && brunch build",
    "build-ios": "npm run production; cd cordova; cordova build ios",
    "build-android": "npm run production; cd cordova; cordova build android",
    "build-all": "npm run build && npm run build-ios && npm run build-android",
    "pretest": "npm run build",
    "pretest-android": "npm run build-android",
    "pretest-ios": "npm run build-ios",
    "test": "npm run test-only",
    "test-android": "npm run test-only-android",
    "test-ios": "npm run test-only-ios",
    "test-only": "karma start",
    "test-only-ios": "cd cordova; cordova emulate ios",
    "test-only-android": "cd cordova; cordova emulate android",
    "test-debug": "karma start --single-run=false --debug",
    "preproduction": "npm run prebuild",
    "production": "npm run copy-prod-config && brunch build --production",
    "cordova-init": "npm run cordova-create && npm run cordova-platform-init",
    "precordova-create": "(rm -r cordova || true)",
    "cordova-create": "cordova create cordova 'com.greenhousegames.game-template' 'game-template'",
    "postcordova-create": "cp cordova.config.xml cordova/config.xml && cp -R res cordova/res",
    "cordova-platform-init": "cd cordova; cordova platform add ios --save && cordova platform add android --save",
    "cordova-ios-targets": "cd cordova; cordova run ios --list",
    "cordova-android-targets": "cd cordova; cordova run android --list",
    "preversion": "(rm -r dist || true) && mkdir dist && cd dist && mkdir debug && mkdir release",
    "version": "npm run build && cp -R cordova/www dist/debug/www && npm run production && cp -R cordova/www dist/release/www && git add -A dist",
    "postversion": "git push && git push --tags && npm publish"
  },
  "dependencies": {
    "@greenhousegames/game-template": "~0.0.1",
    "@greenhousegames/greenhouse-phaser-plugin": "~0.0.1",
    "fastclick": "^1.0.6",
    "firebase": "~3.4.0",
    "firebase-reporting": "~0.0.1"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2.0.0",
    "babel-brunch": "~6.0.0",
    "babel-preset-es2015": "~6.3.13",
    "brunch": "2.8.2",
    "clean-css-brunch": "^2.0.0",
    "css-brunch": "^2.0.0",
    "digest-brunch": "^1.5.1",
    "eslint": "^3.0.0",
    "eslint-brunch": "^3.9.0",
    "html-pages-brunch": "^2.0.0",
    "jasmine-core": "^2.5.0",
    "javascript-brunch": "^2.0.0",
    "karma": "^1.2.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-spec-reporter": "^0.0.26",
    "sass-brunch": "^1.8.10",
    "uglify-js-brunch": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greenhousegames/game-template-cordova.git"
  },
  "author": "Greenhouse Games, LLC",
  "license": "",
  "bugs": {
    "url": "https://github.com/greenhousegames/game-template-cordova/issues"
  },
  "homepage": "https://github.com/greenhousegames/game-template-cordova#readme"
}
